# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# coins = [0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0]
# print(coins.count(0) if coins.count(0) < coins.count(1) else coins.count(1))

#Задача 2

# a, b = map(int, input().split())
# c = 0
# for i in range(a + b):
#     if c:
#         break
#     for j in range(a + b):
#         if i + j == a and i * j == b:
#             c = 1
#             print(*sorted([i, j]))
#             break


# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# N = int(input('Введите число: '))
# i = 0
# while N >= 2**i:
#     i += 1
#     print(2**(i-1), end='  ')